import React, { useState } from "react";

export default function BlogWithComments() {
  const [comments, setComments] = useState([]);
  const [name, setName] = useState("");
  const [text, setText] = useState("");
  const [error, setError] = useState("");

  const addComment = (e) => {
    e.preventDefault();

    if (!name.trim() || !text.trim()) {
      setError("Name and comment are required.");
      return;
    }

    const newComment = {
      id: Date.now(),
      name,
      text,
      time: new Date().toLocaleString(),
    };

    setComments([newComment, ...comments]);
    setName("");
    setText("");
    setError("");
  };

  return (
    <div className="min-h-screen bg-gray-100 p-6">
      <div className="max-w-3xl mx-auto">
        {/* Blog Section */}
        <div className="bg-white p-6 rounded-xl shadow mb-6">
          <h1 className="text-3xl font-bold mb-2">📘 My Tech Blog</h1>
          <p className="text-gray-600 mb-4">Posted on: {new Date().toDateString()}</p>

          <p className="text-gray-800 leading-relaxed">
            React makes it easy to build interactive user interfaces using
            components and state management. In this blog, we demonstrate how a
            real-time comment system works using React state without a backend.
            Comments appear instantly after submission, making the UI dynamic
            and responsive.
          </p>
        </div>

        {/* Comment Form */}
        <div className="bg-white p-6 rounded-xl shadow mb-6">
          <h2 className="text-xl font-semibold mb-3">💬 Add a Comment</h2>

          <form onSubmit={addComment} className="space-y-3">
            <input
              type="text"
              placeholder="Your name"
              value={name}
              onChange={(e) => setName(e.target.value)}
              className="w-full border p-2 rounded"
            />

            <textarea
              placeholder="Write your comment..."
              rows="3"
              value={text}
              onChange={(e) => setText(e.target.value)}
              className="w-full border p-2 rounded"
            />

            {error && <p className="text-red-600 text-sm">{error}</p>}

            <button
              type="submit"
              className="bg-blue-600 text-white px-5 py-2 rounded hover:bg-blue-700"
            >
              Post Comment
            </button>
          </form>
        </div>

        {/* Comment List */}
        <div className="bg-white p-6 rounded-xl shadow">
          <h2 className="text-xl font-semibold mb-4">🗨 Comments</h2>

          {comments.length === 0 ? (
            <p className="text-gray-500">No comments yet. Be the first!</p>
          ) : (
            <div className="space-y-3">
              {comments.map((c) => (
                <div key={c.id} className="border-b pb-2">
                  <p className="font-semibold">{c.name}</p>
                  <p className="text-gray-700">{c.text}</p>
                  <span className="text-xs text-gray-500">{c.time}</span>
                </div>
              ))}
            </div>
          )}
        </div>
      </div>
    </div>
  );
}
