import React, { useState } from "react";

function App(){

const products=[
{id:1,name:"Laptop",price:50000},
{id:2,name:"Mobile",price:20000},
{id:3,name:"Headphones",price:3000}
];

const [cart,setCart]=useState([]);

const addToCart=(product)=>{
setCart([...cart,product]);
}

const removeFromCart=(index)=>{
const newCart=cart.filter((item,i)=>i!==index);
setCart(newCart);
}

const total=cart.reduce((sum,item)=>sum+item.price,0);

return(

<div>

<h1>Smart Shopping Cart</h1>

<h2>Products</h2>

{products.map(product=>(
<div key={product.id}>
<p>{product.name} - ₹{product.price}</p>
<button onClick={()=>addToCart(product)}>Add to Cart</button>
</div>
))}

<h2>Cart</h2>

{cart.map((item,index)=>(
<div key={index}>
<p>{item.name} - ₹{item.price}</p>
<button onClick={()=>removeFromCart(index)}>Remove</button>
</div>
))}

<h3>Total Price: ₹{total}</h3>

</div>

)

}

export default App;
