import React, { useState } from "react";

export default function EcommerceCartDemo() {
  const products = [
    { id: 1, name: "Wireless Mouse", price: 799 },
    { id: 2, name: "Bluetooth Headphones", price: 1999 },
    { id: 3, name: "Mechanical Keyboard", price: 3499 },
    { id: 4, name: "USB-C Charger", price: 999 },
  ];

  const [cart, setCart] = useState([]);

  const addToCart = (product) => {
    setCart([...cart, product]);
    alert(`${product.name} added to cart!`);
  };

  const removeFromCart = (index) => {
    const updated = cart.filter((_, i) => i !== index);
    setCart(updated);
  };

  const totalPrice = cart.reduce((sum, item) => sum + item.price, 0);

  return (
    <div className="min-h-screen bg-gray-100 p-6">
      <div className="max-w-4xl mx-auto">
        <h1 className="text-3xl font-bold text-center mb-6">🛒 Simple E-Commerce Store</h1>

        {/* Product List */}
        <div className="grid md:grid-cols-2 gap-4 mb-8">
          {products.map((product) => (
            <div key={product.id} className="bg-white p-4 rounded shadow">
              <h2 className="text-xl font-semibold">{product.name}</h2>
              <p className="text-gray-600 mb-2">Price: ₹{product.price}</p>
              <button
                onClick={() => addToCart(product)}
                className="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700"
              >
                Add to Cart
              </button>
            </div>
          ))}
        </div>

        {/* Cart Section */}
        <div className="bg-white p-6 rounded shadow">
          <h2 className="text-2xl font-semibold mb-4">🧺 Cart</h2>

          {cart.length === 0 ? (
            <p className="text-gray-500">Your cart is empty.</p>
          ) : (
            <>
              <ul className="space-y-2 mb-4">
                {cart.map((item, index) => (
                  <li
                    key={index}
                    className="flex justify-between items-center border-b pb-2"
                  >
                    <span>
                      {item.name} - ₹{item.price}
                    </span>
                    <button
                      onClick={() => removeFromCart(index)}
                      className="text-red-600 hover:underline"
                    >
                      Remove
                    </button>
                  </li>
                ))}
              </ul>

              <div className="font-bold text-lg">
                Total: ₹{totalPrice}
              </div>
            </>
          )}
        </div>
      </div>
    </div>
  );
}
