import React, { useState } from "react";

export default function StudentFeedbackSystem() {
  const [rating, setRating] = useState("");
  const [comment, setComment] = useState("");
  const [feedbackList, setFeedbackList] = useState([]);
  const [error, setError] = useState("");

  const handleSubmit = (e) => {
    e.preventDefault();

    if (!rating || !comment.trim()) {
      setError("Please provide both rating and comments.");
      return;
    }

    const newFeedback = {
      id: Date.now(),
      rating,
      comment,
    };

    setFeedbackList([...feedbackList, newFeedback]);
    setRating("");
    setComment("");
    setError("");

    alert("✅ Feedback submitted successfully!");
  };

  return (
    <div className="min-h-screen flex items-center justify-center bg-gray-100 p-6">
      <div className="bg-white shadow-lg rounded-xl p-6 w-full max-w-md">
        <h1 className="text-2xl font-bold text-center mb-4">📝 Student Feedback</h1>

        <form onSubmit={handleSubmit} className="space-y-3">
          <div>
            <label className="block mb-1 font-medium">Rating</label>
            <select
              value={rating}
              onChange={(e) => setRating(e.target.value)}
              className="w-full border p-2 rounded"
            >
              <option value="">Select rating</option>
              <option value="1">1 - Very Poor</option>
              <option value="2">2 - Poor</option>
              <option value="3">3 - Average</option>
              <option value="4">4 - Good</option>
              <option value="5">5 - Excellent</option>
            </select>
          </div>

          <div>
            <label className="block mb-1 font-medium">Comments</label>
            <textarea
              rows="3"
              placeholder="Enter your feedback..."
              value={comment}
              onChange={(e) => setComment(e.target.value)}
              className="w-full border p-2 rounded"
            />
          </div>

          {error && <p className="text-red-600 text-sm">{error}</p>}

          <button
            type="submit"
            className="w-full bg-green-600 text-white py-2 rounded hover:bg-green-700"
          >
            Submit Feedback
          </button>
        </form>

        {feedbackList.length > 0 && (
          <div className="mt-6">
            <h2 className="text-lg font-semibold mb-2">📊 Submitted Feedback</h2>
            <ul className="space-y-2">
              {feedbackList.map((item) => (
                <li
                  key={item.id}
                  className="border rounded p-3 bg-gray-50"
                >
                  <p><strong>Rating:</strong> {item.rating} ⭐</p>
                  <p><strong>Comment:</strong> {item.comment}</p>
                </li>
              ))}
            </ul>
          </div>
        )}
      </div>
    </div>
  );
}
